<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<!--  android:background="@drawable/group_show_feed_header_bg" -->
    <TextView
        android:id="@+id/group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@+id/group_meeting_date_btn"
        android:layout_marginRight="10dp"
        
        android:text="토익완전정복" />
<!-- android:background="#fff000" -->
    <TextView
        android:id="@+id/group_goal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/group_name"
        android:layout_below="@+id/group_name"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@+id/group_meeting_date_btn"
        android:layout_marginRight="10dp"
        android:text="토플 100점! 토익이 100점이라는게 함정" 
        />

    <Button
        android:id="@+id/group_meeting_date_btn"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/group_name"
        android:layout_marginRight="20dp"
        android:text="8/24"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/group_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/group_meeting_date_btn"
        android:layout_below="@+id/group_goal"
        android:layout_marginTop="5dp"
        android:text="20%" 
       />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/group_goal"
        android:layout_alignRight="@+id/group_meeting_date_btn"
        android:layout_below="@+id/group_progress"
        android:layout_marginTop="5dp"
        android:progress="20" />
    
    
    <ImageView
            android:id="@+id/group_show_divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/progressBar1"
            android:layout_marginTop="10dp"
            android:background="#000000" />

</RelativeLayout>