<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stud_cbd" >

    <TextView
        android:id="@+id/group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@+id/group_meeting_date_btn"
        android:background="@drawable/stud_post1"
        android:gravity="center_horizontal|center_vertical"
        android:padding="10dip"
        android:textSize="25sp"
         />

    <TextView
        android:id="@+id/group_goal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/group_name"
        android:layout_below="@+id/group_name"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@+id/group_meeting_date_btn"
        android:background="@drawable/stud_post2"
        android:padding="10dip" />

    <Button
        android:id="@+id/group_meeting_date_btn"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/group_name"
        android:layout_marginRight="20dp"
        android:background="@drawable/stud_post3"
        android:textSize="10sp" />

    <LinearLayout
        android:id="@+id/total_progress_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group_goal"
        android:layout_margin="20dp"
        android:background="@drawable/stud_post1"
        android:orientation="vertical"
        android:paddingBottom="5dp" >

        <TextView
            android:id="@+id/total_attend_rate_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:text="최근 출석률 0%"
            android:textSize="10sp" />

        <ProgressBar
            android:id="@+id/total_attend_rate_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:progress="100"
            android:progressDrawable="@drawable/myprogressbar" />

        <TextView
            android:id="@+id/total_acheive_rate_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:text="최근 달성율 0%"
            android:textSize="10sp" />

        <ProgressBar
            android:id="@+id/total_acheive_rate_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:progress="100"
            android:progressDrawable="@drawable/myprogressbar" />
    </LinearLayout>

    <ImageView
        android:id="@+id/group_show_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/total_progress_layout"
        android:background="@drawable/divider5" />

</RelativeLayout>