<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/stud_bg1" >
    
	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
	     <EditText
            android:id="@+id/party_message_edit_text"
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:padding="10dip"
            android:background="@drawable/edittext_bg"
            android:gravity="top"
            android:hint="모집 메세지를 작성하세요" >
             <requestFocus />
        </EditText>
        
	    	      
	      <Button
            android:id="@+id/party_message_skip_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            
            android:layout_below="@+id/party_message_edit_text"
            
            android:text="skip write" />
	      
	       </RelativeLayout>
    
</LinearLayout>