<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="60dp"
    android:orientation="horizontal" >

    <!-- 유저 프로필 이미지 -->

    <ImageView
        android:id="@+id/member_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="#E44044" />
    <!-- /유저 프로필 이미지 -->
    <!-- 유저 스크린네임 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/member_name"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:text="ㅎㅎㅎㅎ"
            android:textColor="#666666"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>