<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setting_personal_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/group_create_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/table_group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:gravity="center_vertical"
            android:padding="10.0dp" >

            <TextView
                android:id="@+id/group_name_text"
                android:drawablePadding="10.0dp"
                android:text="그룹 이름"
                android:textSize="15.0sp" />

            <EditText
                android:id="@+id/group_name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                android:ems="10" >
            </EditText>
        </TableRow>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.0dp"
            android:layout_marginRight="2.0dp" />

        <TableRow
            android:id="@+id/table_group_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          
            android:gravity="center_vertical"
            android:padding="10.0dp" >

            <TextView
                android:id="@+id/group_goal_text"
                android:drawablePadding="10.0dp"
                android:text="그룹 목표"
                android:textSize="15.0sp" />

            <EditText
                android:id="@+id/group_goal_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                android:ems="10" >
            </EditText>
        </TableRow>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.0dp"
            android:layout_marginRight="2.0dp" />

        <TableRow
            android:id="@+id/table_group_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center_vertical"
            android:padding="10.0dip" >

            <TextView
                android:id="@+id/group_location_text"
                android:drawablePadding="10.0dp"
                android:text="지역"
                android:textSize="15.0sp" />

            <EditText
                android:id="@+id/group_location_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                android:ems="10" >
            </EditText>
        </TableRow>
    </TableLayout>

    <ImageView
        android:id="@+id/group_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group_create_table"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@android:drawable/spinner_background" />

    <Button
        android:id="@+id/group_create_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="생성하기" />

</RelativeLayout>