<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/group_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/group_image"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/group_image"
        android:text="group#name"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/group_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/group_image"
        android:layout_alignLeft="@+id/group_name"
        android:layout_marginTop="10dp"
        android:text="group#goal" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:src="@android:drawable/ic_media_play" />

    <ImageView
        android:id="@+id/people_count_image"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignLeft="@+id/group_image"
        android:layout_below="@+id/divider"
        android:layout_marginTop="10dp"
        android:src="@android:drawable/ic_menu_myplaces" />

    <TextView
        android:id="@+id/people_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/people_count_image"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/people_count_image"
        android:text="9명"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/feed_count_image"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignTop="@+id/people_count"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/people_count"
        android:src="@android:drawable/ic_menu_edit" />

    <TextView
        android:id="@+id/feed_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/feed_count_image"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/feed_count_image"
        android:text="9명"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/location_image"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignTop="@+id/feed_count"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/feed_count"
        android:src="@android:drawable/ic_menu_mapmode" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/location_image"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/location_image"
        android:text="서울 강동구 도서관"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/group_image"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:src="@android:drawable/alert_dark_frame" />

</RelativeLayout>