<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/group_show_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/group_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/group_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/group_image"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/group_image"
            android:text="그룹 이름"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/group_starttime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/group_name"
            android:layout_alignRight="@+id/group_name"
            android:layout_below="@+id/group_name"
            android:layout_marginTop="5dp"
            android:text="그룹생성시간"
            android:textColor="#000000"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/group_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/group_starttime"
            android:layout_alignRight="@+id/group_starttime"
            android:layout_below="@+id/group_starttime"
            android:layout_marginTop="5dp"
            android:text="그룹 주제 "
            android:textColor="#000000"
            android:textSize="10sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group_show_info" >

        <TextView
            android:id="@+id/group_goal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            
            android:layout_margin="20dp"
            android:text="그룹 목표ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/member_list_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/group_goal"
            android:background="@drawable/sub_object"
            android:text="회원 목록" />
    </RelativeLayout>

</RelativeLayout>