<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/insert_todolist_linear" 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    
     >

    <EditText
        android:id="@+id/insert_todolist_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:ems="10" 
        android:background="@drawable/edittext_bg"
        android:padding="10dip"
        android:singleLine="true"
        android:hint="해야 할 일을 입력하세요">

        
    </EditText>

</LinearLayout>