<?xml version="1.0"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setting_personal_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/insert_meeting_sub_info_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sub_object"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:text="모임 정보 입력" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/insert_meeting_sub_info_text"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="장소" />

        <EditText
            android:id="@+id/meeting_location_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView1"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:hint="모임 장소를 입력하세요"
            android:padding="10dip"
            android:singleLine="true" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/meeting_location_edit_text"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="시간" />

        <TextView
            android:id="@+id/time_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView2"
            android:layout_below="@+id/textView2"
            android:text="TextView" />

    <TextView
        android:id="@+id/todolist_sub_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/time_show"
        android:layout_marginTop="17dp"
        android:background="@drawable/sub_object"
        android:gravity="center_vertical"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:text="숙제, 해야할일" />

    <Button
        android:id="@+id/time_set_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/time_show"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textView2"
        android:text="설정"
        android:textSize="10sp" />

    <Button
        android:id="@+id/plus_todolist"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/todolist_sub_text"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/todolist_sub_text"
        android:text="추가"
        android:textSize="10sp" />

    </RelativeLayout>


</LinearLayout>