<?xml version="1.0" encoding="utf-8"?>
 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    
    android:paddingBottom="10.0dip" >

    <ImageView
        android:id="@+id/studium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
       
        android:src="@drawable/studium1" />

    <EditText
        android:id="@+id/login_id_edit_text"
        android:layout_width="220.0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/studium"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20.0dp"
        android:background="@drawable/login_edit_text_bg"
        android:gravity="center_vertical"
        android:hint="이메일(아이디)"
        android:inputType="textEmailAddress"
        android:nextFocusDown="@+id/login_pw_edit_text"
        android:paddingLeft="10.0dp"
        android:paddingRight="10.0dp"
        android:singleLine="true"
        android:textSize="16.0sp" />

    <EditText
        android:id="@+id/login_pw_edit_text"
        android:layout_width="220.0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_id_edit_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8.0dip"
        android:background="@drawable/login_edit_text_bg"
        android:gravity="center_vertical"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:paddingLeft="10.0dp"
        android:paddingRight="10.0dp"
        android:singleLine="true"
        android:textSize="16.0sp" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="120.0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_pw_edit_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12.0dip"

        android:gravity="center"
        android:text="로그인"
        
        android:textSize="16.0sp" />

    <TextView
        android:id="@+id/login_join_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:padding="4.0dp"
        android:text="혹시  Studium 아이디가 없으세요?"
     
        android:textSize="13.0dp" />

    <ImageView
        android:id="@+id/login_find_pw_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_btn"
        android:layout_alignTop="@+id/login_pw_edit_text"
        android:layout_toRightOf="@+id/login_pw_edit_text"
        android:paddingLeft="8.0dp"
        android:paddingRight="8.0dp"
        android:src="@drawable/login_find_pw_icon" />

</RelativeLayout>