<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  	android:background="@drawable/post_bg2"
    >

    <RelativeLayout
        android:id="@+id/message_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/group_intro_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/group_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/group_intro_img"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:layout_toLeftOf="@+id/move_group_icon"
            android:layout_toRightOf="@+id/group_intro_img"
            />

        <ImageView
            android:id="@+id/move_group_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/group_name"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/move_group" />

        <ImageView
            android:id="@+id/group_goal_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/group_name"
            android:layout_below="@+id/group_name"
            android:layout_marginTop="10dp"
            android:src="@drawable/group_goal_icon" />

        <TextView
            android:id="@+id/group_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/group_name"
            android:layout_alignTop="@+id/group_goal_icon"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/group_goal_icon"
            />

        <ImageView
            android:id="@+id/group_location_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/group_goal_icon"
            android:layout_below="@+id/group_goal"
            android:layout_marginTop="3dp"
            android:src="@drawable/group_location_icon" />

        <TextView
            android:id="@+id/group_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/group_name"
            android:layout_alignTop="@+id/group_location_icon"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/group_location_icon"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/group_message_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
          />

        <ImageView
            android:id="@+id/group_message_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/group_message_body"
            android:layout_marginTop="10dp"
            android:background="@drawable/divider5" />
    </RelativeLayout>

</LinearLayout>