<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setting_personal_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stud_bg1" >

    <TextView
        android:id="@+id/basic_info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sub_object"
        android:gravity="center_vertical"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:text="기본 정보" />

    <TableLayout
        android:id="@+id/regist_page_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/basic_info_text"
        android:layout_marginTop="20dip" >

        <TableRow
            android:id="@+id/member_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10.0dp" >

            <TextView
                android:id="@+id/member_email_text"
                android:drawablePadding="10.0dp"
                android:text="Email"
                android:textSize="15.0sp" />

            <EditText
                android:id="@+id/member_email_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:background="@drawable/edittext_bg"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:hint="e-mail주소를 입력하세요"
                android:padding="10dip"
                android:singleLine="true" >
            </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/member_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10.0dip" >

            <TextView
                android:id="@+id/member_password_text"
                android:drawablePadding="10.0dp"
                android:text="비밀번호"
                android:textSize="15.0sp" />

            <EditText
                android:id="@+id/member_password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:background="@drawable/edittext_bg"
                android:ems="10"
                android:inputType="textPassword"
                android:padding="10dip"
                android:singleLine="true" >
            </EditText>
        </TableRow>
    </TableLayout>

</RelativeLayout>