<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/setting_personal_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/stud_bg1" >

        <TextView
            android:id="@+id/optional_info_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sub_object"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:text="추가 정보" />

        <TableLayout
            android:id="@+id/regist_page2_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/optional_info_text"
            android:layout_marginTop="20dip" >

            <TableRow
                android:id="@+id/member_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10.0dp" >

                <TextView
                    android:id="@+id/member_name_text"
                    android:drawablePadding="10.0dp"
                    android:text="이름"
                    android:textSize="15.0sp" />

                <EditText
                    android:id="@+id/member_name_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:background="@drawable/edittext_bg"
                    android:ems="10"
                    android:padding="10dip"
                    android:singleLine="true" >
                </EditText>
            </TableRow>

            <TableRow
                android:id="@+id/member_phone_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10.0dip" >

                <TextView
                    android:id="@+id/member_phone_num_text"
                    android:drawablePadding="10.0dp"
                    android:text="핸드폰 번호"
                    android:textSize="15.0sp" />

                <EditText
                    android:id="@+id/member_phone_num_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:background="@drawable/edittext_bg"
                    android:ems="10"
                    android:inputType="phone"
                    android:padding="10dip"
                    android:singleLine="true" >
                </EditText>
            </TableRow>
        </TableLayout>

        <RadioGroup
            android:id="@+id/gender_btn_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/regist_page2_table"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio_btn_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:onClick="mOnClick"
                android:text="남" />

            <RadioButton
                android:id="@+id/radio_btn_woman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:checked="false"
                android:onClick="mOnClick"
                android:text="여" />
        </RadioGroup>

        <ImageView
            android:id="@+id/member_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gender_btn_group"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/photo_frm" />
    </RelativeLayout>

</ScrollView>