<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mystudy_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
   android:background="@drawable/pattern_grey_bg"
   
       >
<!--  android:background="#555555" -->
    <RelativeLayout
        android:id="@+id/mystudy_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/mystudy_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/photo_frm" />

        <TextView
            android:id="@+id/mystudy_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
  			android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
        
                    
            android:layout_toRightOf="@+id/mystudy_img"
            android:textColor="#ffffffff"
             android:text="스터디이름"/>
        <!-- android:textStyle="bold" -->
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mystudy_layout"
        android:layout_marginTop="5dp" >

        <ImageView
            android:id="@+id/silde_menu_mystudy_list_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/mystudy_img"
            android:background="@drawable/line" />
        <!-- android:scaleType="fitXY" -->
        <!-- android:src="@drawable/group_list_divider" -->
    </RelativeLayout>

</LinearLayout>