<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#456789"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/gv_calendar_activity_tv_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <GridView
        android:id="@+id/gv_calendar_activity_gv_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:numColumns="7"
        android:stretchMode="columnWidth" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/gv_calendar_activity_b_last"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="지난달" />

        <Button
            android:id="@+id/gv_calendar_activity_b_next"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="다음달" />
    </LinearLayout>

</LinearLayout>
